# Token key for generating signatures
TOKEN_KEY="my_secret_key"

# Database
DATABASE__USER=postgres
DATABASE__PASSWORD=postgres
DATABASE__DB=app
DATABASE__PORT=5432
DATABASE__URL=postgresql+psycopg2://${DATABASE__USER}:${DATABASE__PASSWORD}@localhost:${DATABASE__PORT}/${DATABASE__DB}
